<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudi's Sign-up Form Project</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: black;
        }

        section {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 60%;
            margin: 0 auto;
        }

        .right_side, .left_side {
            height: 100%;
        }

        .right_side {
            flex: 2;
            background-color: lightgrey;
            background-image: url('images/bg1.jpg');
            background-size: cover;
            background-position: center;
        }

        .left_side {
            flex: 3;
            background-color: red;
        }
    </style>
</head>
<body>
    <section>
        <div class="right_side"></div>
        <div class="left_side"></div>
    </section>
</body>
</html>
